:root {
  --BG-color: #333;
}
body {
  background-color: var(--BG-color);
}

/* Navbar */
/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(41, 41, 41);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04aa6d;
  color: white;
}
/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
/*NavBar */

.container {
  display: grid;
  grid-template-columns: 5% 95%;
  grid-template-rows: 1% 7% 15% 10% 15% 10% 15% 10% 15%;
  gap: 5px 2px;
  grid-auto-flow: row;
  grid-template-areas:
    ". Navbar"
    ". Picks"
    ". Images-1"
    ". Trending"
    ". Images-2"
    ". Watched"
    ". Images-3"
    ". New"
    ". Images-4";
}

.Navbar {
  grid-area: Navbar;
  background-color: black;
  color: white;
}
.left-elements {
  float: left;
}
.right-elements {
  float: right;
}

.Images-1 {
  grid-area: Images-1;
}

.Images-2 {
  grid-area: Images-2;
}

.Images-3 {
  grid-area: Images-3;
}

.Images-4 {
  grid-area: Images-4;
}

.Picks {
  grid-area: Picks;
  color: white;
  background-color: var(--BG-color);
  padding-top: 10px;
}

.Trending {
  grid-area: Trending;
  color: white;
  background-color: var(--BG-color);
  padding-top: 40px;
}

.Watched {
  grid-area: Watched;
  color: white;
  background-color: var(--BG-color);
  padding-top: 40px;
}

.New {
  grid-area: New;
  color: white;
  background-color: var(--BG-color);
  padding-top: 40px;
}
